lastUpgrade=00935
proj.pluginVersion=0.9.35
proj.AppId=913913919448
and.BundleId=com.gamesfort.bigbird
proj.classDir=Assets
proj.ConstantsClassName=BigBirdGPSs
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e913913919448%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.gamesfort.bigbird%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_cross_five_pipes%22%3eCgkI2O-OzMwaEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_get_20_coins%22%3eCgkI2O-OzMwaEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_play_with_any_white_big_bird%22%3eCgkI2O-OzMwaEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_score_100_coins%22%3eCgkI2O-OzMwaEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_300_coins_milestone%22%3eCgkI2O-OzMwaEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_big_bird_high_scores%22%3eCgkI2O-OzMwaEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
